# Rates

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saeed/rates/: MainActivity.kt  RatesApplication.kt
app/src/main/java/com/saeed/rates/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/saeed/rates/: AndroidCompose.kt  Flavor.kt  KotlinAndroid.kt  PrintTestApks.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/saeed/rates/core/network/: RatesDispatchers.kt
core/common/src/main/java/com/saeed/rates/core/network/di/: DispatchersModule.kt
core/common/src/main/java/com/saeed/rates/core/result/: Result.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/saeed/rates/core/data/di/: DataModule.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/saeed/rates/core/designsystem/: DevicePreviews.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/saeed/rates/core/domain/: GetRateListUseCase.kt
core/domain/src/test/java/com/saeed/rates/core/domain/: GetRateListUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/saeed/rates/core/model/: RateModel.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/saeed/rates/core/network/: RatesRemoteDataSource.kt
core/testing/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/main/java/com/saeed/rates/feature/home/: HomeScreen.kt  HomeUiModel.kt  HomeUiState.kt  HomeViewModel.kt
feature/home/src/test/java/com/saeed/rates/feature/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
